{
  "name": "activecollab-worklog-pusher",
  "version": "1.0.0",
  "description": "Local tool to push Claude-generated work-log JSON into ActiveCollab (create task, log hours, complete).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "start:once": "node server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "build:bundle": "node build.mjs",
    "build:exe": "npm run build:bundle && pkg server-bundle.cjs --target node18-win-x64 --output worklog-pusher.exe --compress GZip"
  },
  "pkg": {},
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
